SELF_ADDRESS=localhost:8004
SELF_ID=Node-4
OTHER_NODES=localhost:8001,localhost:8002,localhost:8003,localhost:8005
BROADCAST_TIME_MS=100
MIN_ELECTION_TIMEOUT_MS=500
MAX_ELECTION_TIMEOUT_MS=700
HEALTH_CHECK_TIMEOUT_MS=100
