EXECUTED_COMMANDS_KEY=_executed
SELF_ADDRESS=localhost:8005
SELF_ID=Node-5
OTHER_NODES=localhost:8001,localhost:8002,localhost:8003,localhost:8004
BROADCAST_TIME_MS=100
MIN_ELECTION_TIMEOUT_MS=500
MAX_ELECTION_TIMEOUT_MS=700
REST_ADDRESS=localhost:8085
